<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Timeline</title>
    
    <script src="scripts/main.js"></script>

    <link rel="stylesheet" href="css/main.css">

    <style>

        /*
            opply: 1688-1789
            roman: 1790-1850
        */

        time-line {

            position: relative;
            display: block;
            height: 500px;
            margin-left: 10px;
            margin-right: 10px;

            border: 3px solid #3c3c3c;
            box-shadow: inset 0 0 20px black;
            border-radius: 60px;

            overflow: hidden;
        }

        time-line hr {
            position: relative;
            top: 50%;
            bottom: 50%;
            margin: 0;
        }

        time-line-marker {
            position: absolute;
            border-left: 4px solid white;
            top: 50%;


            height: 20px;
            margin-top: -10px;
            margin-left: -2px;

            display: inline-block;

            white-space: nowrap;
        }

        
        
    </style>


</head>
<body>
    <h1>Timeline</h1>

    

    <time-line>
        <hr>



    </time-line>

</body>
</html>